<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link class="icon" rel="shortcut icon" type="x-icon" href="photos/logo.png" />
  <!-- Font awesome icon (links) -->
  <link href="https://fonts.cdnfonts.com/css/monsters-inc" rel="stylesheet">
  <link rel="stylesheet" href="./FontAwesome files/fontawesome.css" />
  <script src="./FontAwesome files/fontawesome.js"></script>
  <!-- Styling css file -->
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

  <title>Price Menu</title>
</head>
<body>
 
  <header>
      <a href="#" class="logo"><img src="photos/logotext.png"></a>
      <h1 class="slogen">Your Vision Our Design</h1>
      <nav class="navigation">
          <a href="#Price Menu">Price Menu</a>
          
      </nav>
  </header>
  


  <section class="cards" id="Price Menu">
      <h2 class="title">Price Menu</h2>
      <div class="content">
          <div class="card">
              <div class="icon">
                <i class="fa-solid fa-circle-user"></i>
              </div>
              <div class="info">
                  <h2>Logo Design</h2>
                  <h3>Price: 10$</h3>
                  <p> Unique and captivating logo design that reflects your brand identity. Includes delivery of high-quality files for various uses</p>
              </div>
          </div>
          <div class="card">
              <div class="icon">
                <i class="fa-solid fa-wand-magic-sparkles"></i>
              </div>
              <div class="info">
                  <h2>Special Design</h2>
                  <h3>Price: 15$</h3>
                  <p>Custom design for a specific project or marketing campaign</p>
              </div>
          </div>
        <div class="card">
            <div class="icon">
              <i class="fa-solid fa-copyright"></i>
            </div>
            <div class="info">
                <h2>Brand Identity & 3 Mockups</h2>
                <h3>Price: 20$</h3>
                <p>Creating a comprehensive brand identity with 3 initial concepts and mockups. Includes delivery of high-quality profile files</p>
            </div>
        </div>
        <div class="card">
            <div class="icon">
              <i class="fa-solid fa-print"></i>
            </div>
            <div class="info">
                <h2>5 Mockups</h2>
                <h3>Price: 15$</h3>
                <p>Designing 5 distinctive mockups for your products or services. Includes delivery of preview images for the mockups</p>
            </div>
        </div>
        <div class="card">
            <div class="icon">
              <i class="fa-solid fa-plus"></i>
            </div>
            <div class="info">
                <h2>Choose Additional Service</h2>
                <h3>Price: depending on the project</h3>
                <p>Additional options such as photo editing, business card design, or any extra service you may need</p>
            </div>
        </div>
      </div>
      
    </div>
    
  </section>

  <footer class="footer">
      <p class="footer-title">Copyrights @ <span>Yazid Sameh</span></p>
      <div class="social-icons">
          <a href="https://www.linkedin.com/in/saturn-eye-8b41002b2/"><i class="fab fa-linkedin"></i></a>
          <a href="https://twitter.com/saturn27997"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/saturn.eye1/"><i class="fab fa-instagram"></i></a>
          <a href="https://www.facebook.com/saturneye2"><i class="fab fa-facebook"></i></a>
      </div>
  </footer>
  
</body>
</html>
